<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
      maximum-scale=1.0, user-scalable=no">
    <title>Earth Pic</title>

    <script src="assets/deps/three.min.js"></script>
    <script src="assets/main.js"></script>
    <script src="assets/picture.js"></script>
  </head>
  <body style="text-align: center">
    <div id="view" style="display: inline-block">
      Loading...
    </div>
    <br>
    <button id="center-button">Center</button>
  </body>
</html>
